@import 'root.css';
body{
    background: black;
    color: var(--white);
}
body, html{
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    background: url(../images/bg_header.jpg) no-repeat center center /cover;
}
.logo{
    background: var(--green-dark);
    padding: 8px 20px;
    border: 3px solid var(--green);
    display: block;
    border-radius: 5px;
    color: var(--white);
    font-size: 24px;
    line-height: 20px;
    font-family: var(--f700);
    text-transform: uppercase;
    box-shadow: 0 0 5px 0 rgba(30, 30, 30, 0.20) inset;
}
.header-menu a{
    display: block;
    padding: 40px 10px 30px 10px;
    color: var(--green);
    font-size: 20px;
}
.header-menu a:hover{
    background: var(--green_75);
    color: var(--white);
}
.header-menu a span{
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--white);
    color: var(--green);
    text-align:center;
    margin-left: 7px;
    line-height: 22px;
}
.header-title{
    color: var(--green);
    font-family: var(--f900);
    font-size: 72px;
    text-transform: uppercase;
}
.header-sub-title{
    color: var(--green);
    font-size: 36px;
    margin-bottom: 20px;   
}
.header-desc{
    color: var(--gray-light);
    margin-bottom: 75px;
    font-size: 20px;
}
.header-price{
    font-size: 60px;
    font-family: var(--f100);
    background: var(--green_75);
    color: var(--white);
    padding: 30px 90px;
}
/* MAIN */
.main-menu{
    margin: 50px 0 73px 0;
}
.main-menu li{
    margin-right: 48px;
    color: var(--gray);
    font-family: var(--f700);
}
.main-menu a{
    font-family: var(--f700);
}
.main-menu li:hover{
    color: var(--green);
}
.card-image{
    position: relative;
    margin-bottom: 35px;
}
.card-image a{
    opacity:0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--f700);
    font-size: 24px;
}
.card a:hover{
    position: absolute;
    background: var(--green);
    color: var(--white);
    opacity: 1;
}
.card{
    margin-bottom: 50px;
}
.card:hover .card-image p{
    opacity: 0;
}
.card p{
    color: var(--gray-light);
    font-size: 16px;
    text-align: justify;
    line-height: 24px;
}
.card .card-price{
    position: absolute;
    background: var(--green_75);
    color: var(--white);
    bottom: 0;
    left: 0;
    padding: 23px 60px;
    transition: 400ms;
    font-size: 24px;
}
.card h3{
    font-size: 24px;
    color: var(--green);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.main-desc{
    background: url(../images/section_bg.jpg) no-repeat center center /cover;
    padding: 50px 0;
}
.main-desc h2{
    color: var(--green);
    font-family: var(--f700);
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}
.main-desc h2::after{
    content: '';
    display: block;
    margin: 0 auto;
    max-width: 200px;
    height: 1px;
    background: var(--green);
    margin-top: 25px;
    margin-bottom: 50px;
}
.main-desc p{
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
}
.map{
    background: var(--white);
    padding: 50px 0 0 0;
    background: var(--gray-light);
}
.map .map-img{
    width: 100%;
    height: 500px;
    border: 0;
}
.map h5{
    color: var(--green);
    font-family: var(--f700);
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}
/* FOOTER */
footer{
    padding: 40px 0 ;
    text-align: center;
}
footer li{
    margin: 0 25px;
}
footer nav{
    margin-bottom: 45px;
}
footer .tel{
    color: var(--green);
    font-size: 24px;
    font-family: var(--rb);
    text-transform: uppercase;
}





/* Media Scrin */
@media (max-width:992px){
    .header-title{
        font-size: 50px;
    }
    .header-price{
        font-size: 35px;
    }
    .header-sub-title{
        font-size: 20px;
    }
    .col-lg-6{
        width: var(--col-6);
    }
    .header-desc{
        margin-bottom: 45px;
    }
}
@media (max-width:768px){
    .d-md-none{
        display: none;
    }
    .justify-md-content-center{
        justify-content: center;
    }
    .logo{
        margin-top: 20px;
    }
    .col-md-8{
        width: var(--col-8);
    }
}
@media (max-width:576px){
    .col-sm-12{
        width: var(--col-12);
    }
    .header-title{
        font-size: 30px;
    }
    .header-price{
        font-size: 20px;
        padding: 5px 10px;
    }
    .header-sub-title{
        font-size: 20px;
    }
    .header-desc{
        margin-bottom: 10px;
    }
}
